# pip-services3-nats-dotnet

./: .gitignore  CHANGELOG.md  Doxyfile  README.md  component.json  pip-services3-nats-dotnet.sln  release.ps1
.github/workflows/: ci-pip-services3-nats-dotnet.yml  github-ci.yml
docker/: Dockerfile.test  docker-compose.test.yml
src/: src.csproj
src/Connect/: INatsMessageListener.cs  NatsConnection.cs  NatsConnectionResolver.cs  NatsSubscription.cs
src/Properties/: launchSettings.json
src/Queues/: NatsMessageQueue.cs
test/: test.csproj
test/Connect/: NatsConnectionResolverTest.cs  NatsConnectionTest.cs
test/Queues/: MessageQueueFixture.cs  NatsMessageQueueTest.cs
